<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style>
.no-mode-translate-demo-wrapper {
  position: relative;
  height: 18px;
}
.no-mode-translate-demo-wrapper button {
  position: absolute;
}
.no-mode-translate-fade-enter-active, .no-mode-translate-fade-leave-active {
  transition: all 10s;
}

.no-mode-translate-fade-enter{
  transform: translateX(31px);
  opacity: 0;
}
.no-mode-translate-fade-enter-to {
  transform: translateX(0px);
  opacity: 1;
}
.no-mode-translate-fade-leave{
  transform: translateX(0px);
  opacity: 1;
}
.no-mode-translate-fade-leave-to {
  transform: translateX(-31px);
  opacity: 0;
}
</style>
	</head>
	<body>
		<div id="no-mode-translate-demo" class="demo">
  <div class="no-mode-translate-demo-wrapper">
    <transition name="no-mode-translate-fade">
      <button v-if="on" key="on" @click="on = false">
        on
      </button>
      <button v-else="" key="off" @click="on = true">
        off
      </button>
    </transition>
  </div>
</div>
<script>
new Vue({
  el: '#no-mode-translate-demo',
  data: {
    on: false
  }
})
</script>

	</body>
</html>
