<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				.wrap{
					position: relative;
					height: 100px;
				}
				.wrap button{
					position: absolute;
					}
				.in-out-translate-fade-enter-active, .in-out-translate-fade-leave-active {
  transition: all .5s;
}

.in-out-translate-fade-enter {
	  opacity: 0;
  transform: translateX(31px);
}
.in-out-translate-fade-enter-to:{
					opacity: 1;
					transform: translateX(0);
				}
				.in-out-translate-fade-leave:{
					opacity: 1;
					transform: translateX(0);
				}
.in-out-translate-fade-leave-to {
	  opacity: 0;
  transform: translateX(-31px);
}
		</style>
<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="demon" id="in-out-translate-demon">
			<div class="wrap">
				<transition name="in-out-translate-fade" mode="in-out">
      <button v-if="on" key="on" @click="on = false">
        on
      </button>
      <button v-else="" key="off" @click="on = true">
        off
      </button>
    </transition>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:"#in-out-translate-demon",
			data:{
				on:true
			}
		})
	</script>
</html>
